{
  "name": "stocksbot",
  "version": "0.1.0",
  "description": "Cross-platform StocksBot desktop application",
  "scripts": {
    "tauri": "tauri",
    "dev": "cd ui && npm run dev",
    "build": "cd ui && npm run build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "backend:dev": "cd backend && python app.py",
    "build:backend": "cd backend && pyinstaller build-backend.spec --noconfirm",
    "release": "npm run build:backend && npm run tauri:build",
    "install:all": "cd ui && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudipto00/StocksBot_CrossP.git"
  },
  "keywords": [
    "tauri",
    "react",
    "python",
    "fastapi",
    "trading",
    "stocks"
  ],
  "author": "StocksBot Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudipto00/StocksBot_CrossP/issues"
  },
  "homepage": "https://github.com/sudipto00/StocksBot_CrossP#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  }
}
